versioninfo
{
	"editorversion" "400"
	"editorbuild" "5845"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-320 416 -32) (320 416 -32) (320 -64 -32)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-320 -64 -96) (320 -64 -96) (320 416 -96)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-320 416 -32) (-320 -64 -32) (-320 -64 -96)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(320 416 -96) (320 -64 -96) (320 -64 -32)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(320 416 -32) (-320 416 -32) (-320 416 -96)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(320 -64 -96) (-320 -64 -96) (-320 -64 -32)"
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-320 -64 128) (320 -64 128) (320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-320 -96 -96) (320 -96 -96) (320 -64 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-320 -64 128) (-320 -96 128) (-320 -96 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(320 -64 -96) (320 -96 -96) (320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(320 -64 128) (-320 -64 128) (-320 -64 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(320 -96 -96) (-320 -96 -96) (-320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(-320 448 128) (320 448 128) (320 416 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-320 416 -96) (320 416 -96) (320 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-320 448 128) (-320 416 128) (-320 416 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(320 448 -96) (320 416 -96) (320 416 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(320 448 128) (-320 448 128) (-320 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(320 416 -96) (-320 416 -96) (-320 416 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(-352 448 128) (-320 448 128) (-320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-352 -96 -96) (-320 -96 -96) (-320 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-352 448 128) (-352 -96 128) (-352 -96 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-320 448 -96) (-320 -96 -96) (-320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-320 448 128) (-352 448 128) (-352 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-320 -96 -96) (-352 -96 -96) (-352 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(320 448 128) (352 448 128) (352 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(320 -96 -96) (352 -96 -96) (352 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(320 448 128) (320 -96 128) (320 -96 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(352 448 -96) (352 -96 -96) (352 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(352 448 128) (320 448 128) (320 448 -96)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(352 -96 -96) (320 -96 -96) (320 -96 128)"
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "31"
			"plane" "(-320 416 128) (320 416 128) (320 -64 128)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-320 -64 96) (320 -64 96) (320 416 96)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-320 416 128) (-320 -64 128) (-320 -64 96)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(320 416 96) (320 -64 96) (320 -64 128)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(320 416 128) (-320 416 128) (-320 416 96)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(320 -64 96) (-320 -64 96) (-320 -64 128)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "91"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-39 90 0"
	"pitch" "-39"
	"style" "1"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "136"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-80 96 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "217"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "80 96 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "295"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 0 -23"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "393"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/cafeteria_table001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "416"
	"classname" "prop_ragdoll"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/zombie/classic.mdl"
	"skin" "0"
	"spawnflags" "4"
	"origin" "2 48 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "557"
	"classname" "prop_physics"
	"angles" "0 30 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/TrapPropeller_Lever.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-478 170 98"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "580"
	"classname" "prop_physics"
	"angles" "0 25.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/tools_wrench01a.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-34 92 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "615"
	"classname" "prop_physics"
	"angles" "0 331 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/tools_wrench01a.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-44 82 7.72488"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "635"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_lab/jar01a.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "54 86 10"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "526"
	"classname" "prop_physics"
	"angles" "-47.2785 311.574 39.6325"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/GlassBottle01a.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-58 108 9.99997"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
